kind: VerticalPodAutoscaler
apiVersion: autoscaling.k8s.io/v1
metadata:
  name: bg-search
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: bg-search
  updatePolicy:
    updateMode: Auto
