kind: VerticalPodAutoscaler
apiVersion: autoscaling.k8s.io/v1
metadata:
  name: mirror
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mirror
  updatePolicy:
    updateMode: Auto
