kind: VerticalPodAutoscaler
apiVersion: autoscaling.k8s.io/v1
metadata:
  name: pull
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pull
  updatePolicy:
    updateMode: Auto
